# Destination host/ip and port to connect to
[CONNECTION]

Host=game.endless-memories.net
Port=8078

#override the version sent from the client to the server. For testing with multiple server versions.
[VERSION]
Major=0
Minor=0
Client=28

#individual settings
[SETTINGS]
Music=off #enable/disable background music
Sound=on #enable/disable sound effects
ShowBaloons=on #show/hide chat bubbles on map
ShowShadows=true #show/hide shadows on map

[CUSTOM]
#InGameWidth=1024
#InGameHeight=768
AccountCreateTimeout=2000 #Timeout value for account create. Different servers may enforce different values for this.
ShowTransition=true #enable/disable fancy transition on map
Theme=everendless
NPCGhosting=true #allow walking through NPCs when enabled
WASDMovement=true #enable/disable WASD keys for movement (hold shift to type these letters)
ScaledClient=true #enable/disable scaled client mode (renders at 640x480, scales to window size)

[LANGUAGE]
#0=english 1=dutch 2=swedish 3=portuguese (defaults to english)
Language=0
#note - different keyboard layouts are not going to be supported

[CHAT]
Filter=off  #normal curse filter
FilterAll=off #strict curse filter
LogChat=off
LogFile=CHATLOG.TXT
HearWhisper=on
Interaction=on
